{
  "name": "fortune-app",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"SERVER,CLIENT\" --prefix-colors \"blue,green\" \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "bootstrap": "bash scripts/bootstrap.sh"
  },
  "devDependencies": {
    "concurrently": "8.2.1"
  }
}
